PORT=3003
REGISTRY_CONTRACT_ADDRESS=
BLOCKCHAIN_PROVIDER_URL=https://kovan.infura.io/v3/:id
AUTH_PRIVATE_KEY=test
INFLUX_URL=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_USERNAME=
INFLUX_PASSWORD=

# Required for Makefile
AWS_REPOSITORY=
