# HTTP port the server will listen to.
PORT=3000

# Contract registry address
REGISTRY_CONTRACT_ADDRESS=

# Secret key of the node
VALIDATOR_PRIVATE_KEY=0x000000000000000000000000000000000000000000000000000000000000000

# Leave it empty if running locally
BLOCKCHAIN_PROVIDER_URL=https://kovan.infura.io/v3/:id

# Optional to connect to an existing influxDB instance. If in local development, leave this blank to use default values
INFLUX_URL=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_USERNAME=
INFLUX_PASSWORD=

# Required for Makefile
AWS_REPOSITORY=
